@import "/styles/variables.scss";

.INTRO {
  @include sectionBasics;
  margin-top: $navbar-height + $navbar-vertical-gap;
}

.introGrid {
  @include gridTemplate;
  grid-template-columns: repeat(5, 1fr);

  & > div {
    background: #e5e7eb;
    border-radius: 2px;
    width: 100%;
    height: 100%;

    position: relative;
    overflow: hidden;
    display: block;

    & > .textCont {
      position: absolute;
      width: 100%;
      height: 100%;
      color: black;
      top: 0;
      left: 0;

      display: grid;
      place-items: center;
      pointer-events: none;

      & > h1 {
        pointer-events: none;
      }
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: all 0.6s ease-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  & > .special {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;

    display: grid;
    place-items: center;
  }

  & > .about {
    grid-column: span 2 / span 2;
  }

  & > .projects {
    grid-column: span 2 / span 2;
  }

  & > .welcomeText {
    grid-column: span 3 / span 3;
    background: none;
    color: white;

    padding: 2rem;
    font-size: 1rem;

    & > .secondLine {
      display: flex;
      flex-direction: row;
      & > img {
        width: 50px;
        transform: rotateZ(-50deg) translateY(60px);
      }
    }
  }

  & > .contact {
    grid-column: span 2 / span 2;
  }
}
