@import "/styles/variables.scss";

.CONTACT {
  @include sectionBasics;
  background: linear-gradient(
    180deg,
    rgba(30, 17, 39, 1) 0%,
    rgba(30, 17, 39, 1) 30%,
    hsla(151, 39%, 11%, 1) 100%
  );
}

.contactGrid {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  margin-top: 4rem;

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    margin: 0;
    margin-top: 5rem;
  }

  & > h1 {
    color: white;
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    font-size: 4rem;
    margin-bottom: 5rem;
    // text-decoration: underline;
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      font-size: 2rem;
      margin-bottom: 50px;
      justify-self: flex-start;
    }
  }

  & > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-self: center;
    grid-column-start: 2;
    color: white;
    margin: 1.5rem 0;

    & > h2 {
      font-size: 2em;

      transition: all 0.5s ease-out;
      &:hover {
        color: hsl(217, 79%, 35%);
        transform: scale(1.1);
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        font-size: 1.2em;
      }
    }

    & > img {
      width: 60px;
      margin-right: 50px;

      @media only screen and (max-width: 768px) {
        width: 40px;
        margin-right: 20px;
      }
    }
  }

  & > .linkedIn {
    grid-row-start: 2;

    & > h2 {
      user-select: none;
    }
  }

  & > .github {
    grid-row-start: 3;

    & > h2 {
      user-select: none;
    }
  }

  & > .phone {
    grid-row-start: 4;
  }

  & > .email {
    grid-row-start: 5;
  }
}
