@import "/styles/variables.scss";

.PROJECTS {
  @include sectionBasics;
  background: rgba(30, 17, 39, 1);
}

.projectGrid {
  display: flex;
  justify-content: space-around;
  // align-items: center;
  grid-template-columns: repeat(6, 1fr);
}

.projectCard {
  grid-column: span 1 / span 1;
  grid-row: span 2 / span 2;
  position: relative;
  background: #10b981;
  // padding: 1rem;
  justify-self: center;

  width: 280px;
  height: 450px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  //title
  & > h1 {
    font-size: 2rem;
    padding: 0.6rem;
  }

  //main text
  & > p {
    grid-row: span 2 / span 2;
  }

  & > .buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;

    & > button {
      width: 100px;
      height: 40px;
    }
  }

  & > .imageCont {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:nth-child(2) {
    background: #ef4444;
  }
  &:nth-child(3) {
    background: #f59e0b;
  }
  &:nth-child(4) {
    background: #3b82f6;
  }
  &:nth-child(5) {
    background: #8b5cf6;
  }
}

.neurify > h1 {
  background: #047857;
}

.alba > h1 {
  background: #b91c1c;
}

.rdm > h1 {
  background: #b45309;
}

.tapflash > h1 {
  background: #1d4ed8;
}

.chatroom > h1 {
  background: #6d28d9;
}
